is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hel_Ticket_Service.Domain
build_property.RootNamespace = Hel_Ticket_Service.Domain
build_property.ProjectDir = C:\Users\Decagon\Desktop\stycc\sytycc-projects\Helpdesk\ticket-service\hel-ticket-service-1\Hel-Ticket-Service.Domain\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Decagon\Desktop\stycc\sytycc-projects\Helpdesk\ticket-service\hel-ticket-service-1\Hel-Ticket-Service.Domain
build_property._RazorSourceGeneratorDebug = 
